<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Installing &mdash; OfflineMOT 1.0.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="A Working Example" href="tutorials/A_Working_Example.html" />
    <link rel="prev" title="Welcome to OfflineMOT’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> OfflineMOT
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User guide</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#getting-started">Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="#running">Running</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/A_Working_Example.html">A Working Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="developers.html">For developers</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorials/Background_Subtraction_Example.html">Background Subtraction for Detection and Tracking Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/Background_Subtraction_Example.html#Main-loop">Main loop</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/Fixing_the_view.html">Fixing the view for Detection and Tracking Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/Tracking_Example.html">Tracking Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/Tracking_Example.html#Creating-the-tracker-objects">Creating the tracker objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/Tracking_Example.html#Main-loop">Main loop</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">OfflineMOT</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Installing</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/engyasin/Offline_MOT/blob/main/docs/source/installing.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="installing">
<h1>Installing<a class="headerlink" href="#installing" title="Permalink to this headline"></a></h1>
<p>The package can be installed on python 3.x simply using the <code class="docutils literal notranslate"><span class="pre">pip</span></code> command:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">offlinemot</span>
</pre></div>
</div>
<section id="getting-started">
<h2>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this headline"></a></h2>
<p>After installing the library, and in order to test the example provided with it, the following lines can be used in as python commands:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">In</span> <span class="p">[</span><span class="mi">1</span><span class="p">]:</span> <span class="kn">import</span> <span class="nn">offlinemot</span>

<span class="n">In</span> <span class="p">[</span><span class="mi">2</span><span class="p">]:</span> <span class="n">offlinemot</span><span class="o">.</span><span class="n">main</span><span class="o">.</span><span class="n">main</span><span class="p">()</span> <span class="c1"># no input to run the example video</span>
</pre></div>
</div>
<p>In the first time this is ran, the example network model will be downloaded (around 250MB). And a window for the example video with the tracked objects will be shown.</p>
<p>The tracked objects will be surrounded with boxes in 5 different colors. Each color has a spicific meaning:</p>
<ul>
<li> <span style="color:green">Green</span>: Pedestrian is detected. </li>
<li> <span style="color:blue">Blue</span>: Cyclist is detected.</li>
<li> <span style="color:black">Black</span>: Car is detected.</li>
<li> <span style="color:red">Red</span>: The tracked object has failed the tracking step for the current frame</li>
<li> <span style="color:gray">White</span>: The object is moving but still not classified to a class.</li>
</ul><p>Of course, for a different case, the colors can be changed from the <code class="docutils literal notranslate"><span class="pre">config.py</span></code> <a class="reference external" href="generated/offlinemot.config.config.html">file</a>. This also depends on the number of classes to predict.</p>
<p>To control these parameters and many others, the commands to be run are:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">offlinemot</span><span class="o">.</span><span class="n">main</span><span class="o">.</span><span class="n">set_params</span><span class="p">()</span>
</pre></div>
</div>
<p>This will open a new text editor with the <code class="docutils literal notranslate"><span class="pre">config.py</span></code> file containing all of the parameters.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>It’s highly recommended to set all the parameters when running on a new video.
A detailed description for their meaning is available in the <code class="docutils literal notranslate"><span class="pre">config</span></code> <a class="reference external" href="generated/offlinemot.config.config.html">file</a> .
Additionally, a complete example for parameters tuning is available here <a class="reference internal" href="tutorials/A_Working_Example.html"><span class="doc">link</span></a></p>
</div>
</section>
<section id="running">
<h2>Running<a class="headerlink" href="#running" title="Permalink to this headline"></a></h2>
<p>To run it on some video, the command is:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">offlinemot</span><span class="o">.</span><span class="n">main</span><span class="o">.</span><span class="n">main</span><span class="p">(</span><span class="s1">&#39;path_to_video&#39;</span><span class="p">)</span>
<span class="c1">#[directory of the videos, leave empty to run the example video]</span>
</pre></div>
</div>
<p>To show the result on the same video after post processing, use the command:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">offlinemot</span><span class="o">.</span><span class="n">show_results</span><span class="o">.</span><span class="n">main</span><span class="p">(</span><span class="s1">&#39;path_to_same_video&#39;</span><span class="p">)</span>
<span class="c1">#[directory of the videos, leave empty to run the example video]</span>
</pre></div>
</div>
<p>Finally, to change the yolo network used in the package, the complete directory to 3 files need to be assigned inside the <code class="docutils literal notranslate"><span class="pre">config.py</span></code>:</p>
<ul class="simple">
<li><p><em>.pth</em> for the model weights</p></li>
<li><p><em>.cfg</em> for the Yolo configuration.</p></li>
<li><p><em>.names</em> for a simple text file containing the names of the classes.</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to OfflineMOT’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="tutorials/A_Working_Example.html" class="btn btn-neutral float-right" title="A Working Example" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Yasin Yousif.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>