<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>offlinemot.main &mdash; OfflineMOT 1.0.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="offlinemot.main.FirstFrame" href="offlinemot.main.FirstFrame.html" />
    <link rel="prev" title="offlinemot.detection.YoloDetector" href="offlinemot.detection.YoloDetector.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> OfflineMOT
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User guide</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installing.html">Installing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developers.html">For developers</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">API Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="offlinemot.html">offlinemot</a></li>
<li class="toctree-l2"><a class="reference internal" href="offlinemot.config.html">offlinemot.config</a></li>
<li class="toctree-l2"><a class="reference internal" href="offlinemot.background_subtraction.html">offlinemot.background_subtraction</a></li>
<li class="toctree-l2"><a class="reference internal" href="offlinemot.fix_view.html">offlinemot.fix_view</a></li>
<li class="toctree-l2"><a class="reference internal" href="offlinemot.detection.html">offlinemot.detection</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">offlinemot.main</a><ul>
<li class="toctree-l3"><a class="reference internal" href="offlinemot.main.FirstFrame.html">offlinemot.main.FirstFrame</a></li>
<li class="toctree-l3"><a class="reference internal" href="offlinemot.main.bgObjs_to_objs.html">offlinemot.main.bgObjs_to_objs</a></li>
<li class="toctree-l3"><a class="reference internal" href="offlinemot.main.detections_to_objects.html">offlinemot.main.detections_to_objects</a></li>
<li class="toctree-l3"><a class="reference internal" href="offlinemot.main.main.html">offlinemot.main.main</a></li>
<li class="toctree-l3"><a class="reference internal" href="offlinemot.main.set_params.html">offlinemot.main.set_params</a></li>
<li class="toctree-l3"><a class="reference internal" href="offlinemot.main.track_objs.html">offlinemot.main.track_objs</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="offlinemot.objects_classes.html">offlinemot.objects_classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="offlinemot.post_process.html">offlinemot.post_process</a></li>
<li class="toctree-l2"><a class="reference internal" href="offlinemot.show_results.html">offlinemot.show_results</a></li>
<li class="toctree-l2"><a class="reference internal" href="offlinemot.utils_.html">offlinemot.utils_</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/A_Working_Example.html">A Working Example</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/Background_Subtraction_Example.html">Background Subtraction for Detection and Tracking Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/Fixing_the_view.html">Fixing the view for Detection and Tracking Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/Tracking_Example.html">Tracking Example</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">OfflineMOT</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../api.html">API Documentation</a> &raquo;</li>
      <li>offlinemot.main</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/engyasin/Offline_MOT/blob/main/docs/source/generated/offlinemot.main.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="offlinemot-main">
<h1>offlinemot.main<a class="headerlink" href="#offlinemot-main" title="Permalink to this headline"></a></h1>
<p class="rubric">Description</p>
<span class="target" id="module-offlinemot.main"></span><p>Perform the main loop of reading the video and tracking the traffic
objects in it.</p>
<p>This script reads the video file frame by frame and tries to detect
all the objects in it and track them. Additionally, a check with
background subtraction is done.</p>
<p>This contains the following functions:</p>
<blockquote>
<div><ul class="simple">
<li><p>main - the main function of the script</p></li>
<li><p>track_objs - Perfrom tracking on every object in the frame</p></li>
<li><p>bgObjs_to_objs - transform background subtraction objects to traffic objects</p></li>
<li><p>FirstFrame - initilize the detector and return the objects in the first frame if they fall within the image borders</p></li>
<li><p>detections_to_objects - Transfrom a group of detection results in one frame to traffic objects instances</p></li>
<li><p>set_params - Open the configuration file in a text editor to set parameters</p></li>
</ul>
</div></blockquote>
<p class="rubric">Functions</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="offlinemot.main.FirstFrame.html#offlinemot.main.FirstFrame" title="offlinemot.main.FirstFrame"><code class="xref py py-obj docutils literal notranslate"><span class="pre">FirstFrame</span></code></a>(frame, config)</p></td>
<td><p>initilize the detector and return the objects in the first frame if they fall within the image borders</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="offlinemot.main.bgObjs_to_objs.html#offlinemot.main.bgObjs_to_objs" title="offlinemot.main.bgObjs_to_objs"><code class="xref py py-obj docutils literal notranslate"><span class="pre">bgObjs_to_objs</span></code></a>(bgObjs, frame, frame_id[, config])</p></td>
<td><p>Transform background subtraction objects to traffic objects</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="offlinemot.main.detections_to_objects.html#offlinemot.main.detections_to_objects" title="offlinemot.main.detections_to_objects"><code class="xref py py-obj docutils literal notranslate"><span class="pre">detections_to_objects</span></code></a>(detections, frame, config)</p></td>
<td><p>Convert a list of detections out of Yolo network to traffic object class instances.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="offlinemot.main.main.html#offlinemot.main.main" title="offlinemot.main.main"><code class="xref py py-obj docutils literal notranslate"><span class="pre">main</span></code></a>([vid_name, config])</p></td>
<td><p>The main loop to detect and track traffic objects in the video and save the result after post processing to a text file.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="offlinemot.main.set_params.html#offlinemot.main.set_params" title="offlinemot.main.set_params"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_params</span></code></a>()</p></td>
<td><p>Open the configuration file in a text editor to set parameters</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="offlinemot.main.track_objs.html#offlinemot.main.track_objs" title="offlinemot.main.track_objs"><code class="xref py py-obj docutils literal notranslate"><span class="pre">track_objs</span></code></a>(frame, frame_id, objects)</p></td>
<td><p>Perfrom tracking on every object in the frame</p></td>
</tr>
</tbody>
</table>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="offlinemot.detection.YoloDetector.html" class="btn btn-neutral float-left" title="offlinemot.detection.YoloDetector" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="offlinemot.main.FirstFrame.html" class="btn btn-neutral float-right" title="offlinemot.main.FirstFrame" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Yasin Yousif.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>