

[DEFAULT]




[General parameters]
draw = True
detect_every_N = 1
missing_thresh = 0.8
use_cuda = False
resize_scale = 0.4
colors_map = [(0,255,0), (255,0,0), (0, 0, 0)]

[Background subtractor]
bgs_history = 5
bgs_threshold = 50
bgs_shadows = True
bgs_learning = 0.5
bgs_erosion_size = 3
bgs_min_area = 300
bgs_broder_margin =  0.45    # bigger would give boxes near the detected boxes with yolo


[Fix view]
do_fix = False
fixing_dilation = 13
min_matches     = 15


[Detection]
cwd = os.path.dirname(os.path.realpath(__file__))
model_name       = os.path.join(self.cwd,'model','Yolov4_epoch300.pth')
model_config     = os.path.join(self.cwd,'model','yolov4-obj.cfg')
classes_file_name= os.path.join(self.cwd,'model','obj.names')

detect_thresh = 0.3 #Yolo detection
# distance to the nearst match between detection and tracking
# output in pixels
dist_thresh = 25
size_thresh = 25
detect_scale = 4.0


[Filtering]
min_history = 100
overlap_thresh = 0.7


[Smoothing]
do_smooth   = True
window_size = 7
polydegree  = 3
save_out_video = False

[Others]
manual_start = True
mahalanobis_dist = 50
Tracker_goturn = True
process_var = 90