<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to OfflineMOT’s documentation! &mdash; OfflineMOT 1.0.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installing" href="installing.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="#" class="icon icon-home"> OfflineMOT
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installing.html">Installing</a></li>
<li class="toctree-l1"><a class="reference internal" href="developers.html">For developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/A_Working_Example.html">A Working Example</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorials/Background_Subtraction_Example.html">Background Subtraction for Detection and Tracking Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/Fixing_the_view.html">Fixing the view for Detection and Tracking Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/Tracking_Example.html">Tracking Example</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">OfflineMOT</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
      <li>Welcome to OfflineMOT’s documentation!</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/engyasin/Offline_MOT/blob/main/docs/source/index.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="welcome-to-offlinemot-s-documentation">
<h1>Welcome to OfflineMOT’s documentation!<a class="headerlink" href="#welcome-to-offlinemot-s-documentation" title="Permalink to this headline"></a></h1>
<a class="reference external image-reference" href="https://github.com/engyasin/Offline_MOT/actions"><img alt="https://github.com/engyasin/Offline_MOT/workflows/PyTest/badge.svg" src="https://github.com/engyasin/Offline_MOT/workflows/PyTest/badge.svg" /></a>
<a class="reference external image-reference" href="https://opensource.org/licenses/MIT"><img alt="https://img.shields.io/badge/License-MIT-blue.svg" src="https://img.shields.io/badge/License-MIT-blue.svg" /></a>
<div class="toctree-wrapper compound">
</div>
<p>OfflineMOT is a Python package for multiple objects tracking from bird-view drone stationary videos.
The accuracy has priority over runtime in this package, therefore it is better suited for offline processing rather than real time applications, hence the name of the package.</p>
<p>A pretrained Yolo network is used for detection in this package and it should be trained separately. The network included with this library is Yolo v4 in a pytorch format (trained to detect pedestrians, cyclists and cars). The loading and running of Yolo model is done with the help of scripts taken from <a class="reference external" href="https://github.com/Tianxiaomo/pytorch-YOLOv4">this project</a> (All of them are in <em>offlinemot/tool</em> subfolder)</p>
<p>Example output for a sample video, taken from <a class="reference external" href="https://github.com/dongfang-steven-yang/vci-dataset-citr">Vehicle-Crowd Interaction  (VCI) - CITR Dataset</a> :</p>
<img alt="_images/output.gif" src="_images/output.gif" />
<section id="features-of-this-work">
<h2>Features of this work:<a class="headerlink" href="#features-of-this-work" title="Permalink to this headline"></a></h2>
<p>Drone videos are subject to some random movements due to a few factors like noise in the control or wind. For that, a fixing step for all the affected frames is needed.</p>
<p>Additionally, running the detection for every frame is slow and can be substituted by the usage of a background subtracting method to detect all moving objects. If the video is stationary (like the assumption here) then the background can be easily found for the whole video.</p>
<p>At the end and because the work is offline, additional filtering steps can be done to find:</p>
<ul class="simple">
<li><p>The true size of each object in pixel (which should be the same since it is taken from bird’s eye view)</p></li>
<li><p>The orientation of all the objects in each frame</p></li>
<li><p>The smooth trajectories of each tracked object in the scene.</p></li>
</ul>
<p>All of this are implemented here benefiting from the specific features of the problem, namely (bird’s eye view, offline and
stationary camera)</p>
</section>
<section id="workflow">
<h2>Workflow<a class="headerlink" href="#workflow" title="Permalink to this headline"></a></h2>
<p>Three methods are applied for the detection and tracking in this project. They are, in the order of their priority (from lowest to highest):</p>
<ul class="simple">
<li><p>Background Subtraction: This method is used on every frame to detect the foreground objects which contain any moving object. If these objects are already tracked then nothing happen. Otherwise, it would be added and tracked as candidate objects (white boxes)</p></li>
<li><p>Tracking with a filter like KCF (Kernelized Correlation Filter), which only needs the first bounding box of the object to track. These objects will continue to be tracked as long as the tracker keep giving results successfully. Otherwise, the object will not be updated to a new position and a detection step is performed.</p></li>
<li><p>Detection with a network model like Yolo: This is performed only for every <em>N</em> frame as set in the <code class="docutils literal notranslate"><span class="pre">config.py</span></code> <a class="reference external" href="generated/offlinemot.config.config.html">file</a> . If the object is already tracked then it is confirmed and set to a class type, otherwise nothing happens (only a message saying that something is detected but wasn’t there previously)</p></li>
</ul>
<p>All these three steps are done for every object and the result is recorded for every frame. If one object keeps failing all the steps then it will be deleted after a defined number of times.</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">User guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installing.html">Installing</a></li>
<li class="toctree-l1"><a class="reference internal" href="developers.html">For developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/A_Working_Example.html">A Working Example</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorials/Background_Subtraction_Example.html">Background Subtraction for Detection and Tracking Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/Fixing_the_view.html">Fixing the view for Detection and Tracking Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/Tracking_Example.html">Tracking Example</a></li>
</ul>
</div>
</section>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="installing.html" class="btn btn-neutral float-right" title="Installing" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Yasin Yousif.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>